<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
    android:background="#ffe4e4ff"
    android:id="@+id/layout">

    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/GameMenuBar"
            android:text="@string/play"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:textColor="#ff0a075f"
            android:background="#ffe4e4ff"
            android:clickable="false" />

        <Button
            android:id="@+id/SettingsMenuBar"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:textColor="#fff1f1f1"
            android:background="#ff0a075f"
            android:onClick="onSettingsButtonClick" />

        <Button
            android:id="@+id/HighScoresMenuBar"
            android:text="@string/high_scores"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff1f1f1"
            android:background="#ff0a075f"
            android:onClick="onHighScoresButtonClick" />
    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:text="@string/play_again"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/dragArea"
        android:layout_marginBottom="20dp"
        android:background="#ffd9d9f4"
        android:textColor="#ff0a075f"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:onClick="onStartButtonClick" />

    <SurfaceView
        android:id="@+id/dragArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#bdcaff"
        android:padding="3dp" />

    <TextView
        android:id="@+id/countdownNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffde0001" />

    <TextView
        android:id="@+id/newHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/new_high_score"
        android:textSize="28sp"
        android:textColor="#ffd8d500" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dragArea"
        android:textSize="20sp"
        android:textColor="#ff0a075f" />

    <TextView
        android:id="@+id/pauseText1"
        android:text="PAUSED"
        android:textSize="80sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ff727272" />

    <TextView
        android:id="@+id/pauseText2"
        android:text="Press the pause button again to resume"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pauseText1"
        android:layout_marginTop="-10dp"
        android:textColor="#ff727272" />

    <TextView
        android:id="@+id/timerValue"
        android:textSize="26sp"
        android:textColor="#ff919191"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/count"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#222222" />

    <Button
        android:id="@+id/pauseButton"
        android:text="@string/pause"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="#ffd9d9f4"
        android:textColor="#ff0a075f"
        android:onClick="onPauseClick" />

</RelativeLayout>
